# ThesisSamples

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Augmentation.cs  AugmentationExtensions.cs  AugmentationFramework.csproj  AugmentationFramework.sln  MainWindow.xaml  MainWindow.xaml.cs  OverlayElement.cs  RoiFinder.cs  RoslynPadTest.csproj  RoslynPadTest.sln  TestGenerator.cs  TestHighlighting.cs  TestHighlightingRuleSet.cs  ThesisProjects.sln  TruncateLongLines.cs  WordHighlightPlugin.cs  WordHighlighter.cs
AdviceDisplay/: AdviceView.xaml  AdviceView.xaml.cs
AugmentationFramework/: AugmentationFramework.csproj  DrawingBoundsCalculator.cs  Extensions.cs  GenericExtensions.cs  RoiFinder.cs
AugmentationFramework/AdviceDisplay/: AdviceView.xaml  AdviceView.xaml.cs  IAdviceModel.cs  NewlineAdviceModel.cs  SampleAdviceModel.cs  StringEqualityAdviceModel.cs
AugmentationFramework/Augmentations/: Augmentation.cs  AugmentationExtensions.cs
AugmentationFramework/Augmentations/Premade/: FieldAugmentation.cs  NewlineAugmentation.cs  SmalltalkHighlighting.cs  TypedFieldAugmentation.cs
AugmentationFramework/Generators/: ClosableAdvicePopup.cs  ClosablePopup.cs  OverlayElement.cs  OverlayGenerator.cs
AugmentationFramework/LeftMargins/: MarginDecoration.cs
AugmentationFramework/Renderer/: DecorationRenderer.cs
AugmentationFramework/Renderer/Premade/: UnderlineBracket.cs
AugmentationFramework/Transformers/: ForegroundTransformer.cs  TextTransformer.cs
AugmentationSampleEditor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AugmentationFrameworkSampleApp.csproj  AugmentationSampleEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
AugmentationSampleEditor/Controls/: CachingTabControl.cs
AugmentationSampleEditor/Properties/: launchSettings.json
AugmentationSampleEditor/ViewModels/: AdviceVm.cs  DecorationsVm.cs  FieldComparisonVm.cs  HashingVm.cs  ISampleContent.cs  ImageVm.cs  NewlineVm.cs  SampleContentBase.cs  SmalltalkHighlightingVm.cs  SynonymDisplayVm.cs
Augmentations/: AdvancedAugmentation.cs  Augmentation.cs  AugmentationExtensions.cs
Augmentations/Premade/: FieldAugmentation.cs  SmalltalkHighlighting.cs
CodeManagementSample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BoolNegationConverter.cs  CodeManagementSample.csproj  CodeVm.cs  CommitModel.cs  CompilationExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  Versioning.xaml  Versioning.xaml.cs  VersioningModel.cs  VersioningVm.cs
CodeManagementSample/GitWrapper/: GitProcessWrapper.cs  IGitWrapper.cs  LibGit2SharpWrapper.cs
CodeManagementSample/Properties/: launchSettings.json
Generators/: ClosableAdvicePopup.cs  ClosablePopup.cs  OverlayElement.cs  OverlayGenerator.cs  ToolTipGenerator.cs
Properties/: launchSettings.json
Renderer/: DecorationRenderer.cs
RoslynPadWrapperApiSample/: App.xaml  App.xaml.cs  CodeActionsConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RoslynPadWrapperApiSample.csproj  WrapperApiSampleApp.csproj
RoslynPadWrapperApiSample/Properties/: launchSettings.json
SampleAnalyzer/SampleAnalyzer/: NewlineAnalyzer.cs  Resources.Designer.cs  Resources.resx  SampleAnalyzer.csproj  SampleAnalyzerAnalyzer.cs  Sha1Analyzer.cs
SampleAnalyzer/SampleAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  NewlineAnalyzerCodeFixProvider.cs  SampleAnalyzer.CodeFixes.csproj  SampleAnalyzerCodeFixProvider.cs  Sha1AnalyzerCodeFixProvider.cs
SampleAnalyzer/SampleAnalyzer.Package/: SampleAnalyzer.Package.csproj
SampleAnalyzer/SampleAnalyzer.Test/: NewlineAnalyzerUnitTests.cs  SampleAnalyzer.Test.csproj  SampleAnalyzerUnitTests.cs  Sha1AnalyzerUnitTest.cs
SampleAnalyzer/SampleAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SampleAnalyzer/SampleAnalyzer.Vsix/: SampleAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Transformers/: BackgroundTransformer.cs  ForegroundTransformer.cs
WrapperApiSample/: HashFunctions.cs  Str.cs  WrapperApi.csproj
