<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoslynPad.Editor.Windows" Version="1.2.0" />
    <PackageReference Include="RoslynPad.Roslyn" Version="3.6.0" />
    <PackageReference Include="RoslynPad.Roslyn.Windows" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Augmentations\Premade\" />
  </ItemGroup>

</Project>
