<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Import Remove="System.Windows.Forms" />
    <Import Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="reactiveui" Version="18.4.1" />
    <PackageReference Include="reactiveui.wpf" Version="18.4.1" />
    <PackageReference Include="RoslynPad.Editor.Windows" Version="4.4.0" />
    <PackageReference Include="RoslynPad.Roslyn" Version="4.4.0" />
    <PackageReference Include="RoslynPad.Roslyn.Windows" Version="4.4.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LeftMargins\" />
  </ItemGroup>

</Project>
