<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.4.27" />
    <PackageReference Include="microsoft.xaml.behaviors.wpf" Version="1.1.39" />
    <PackageReference Include="roslynpad.editor.windows" Version="4.4.0" />
    <PackageReference Include="roslynpad.roslyn" Version="4.4.0" />
    <PackageReference Include="roslynpad.roslyn.windows" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleAnalyzer\SampleAnalyzer.CodeFixes\SampleAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\SampleAnalyzer\SampleAnalyzer\SampleAnalyzer.csproj" />
    <ProjectReference Include="..\WrapperApiSample\WrapperApi.csproj" />
  </ItemGroup>

</Project>
