<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="libgit2sharp" Version="0.27.0-preview-0182" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="RoslynPad.Editor.Windows" Version="1.2.0" />
    <PackageReference Include="serilog" Version="2.12.0" />
    <PackageReference Include="serilog.sinks.seq" Version="5.2.1" />
  </ItemGroup>

</Project>
